<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css">
    <title>Практика</title>
</head>

<body>
    <h1>
        Данные пользователей
    </h1>
    <form>
        <div class="table" id="table">
            <div class="th">
                <div class="td_top_left">№</div>
                <div class="td_top">Имя</div>
                <div class="td_top">Город</div>
                <div class="td_top_right">Возраст</div>
            </div>
            <div class="tr" id="div_tr_1">
                <div class="td">1</div>
                <div class="td">
                    <input type="text" required class="text_edit" id="name_1" placeholder="Введите имя" name="name">
                </div>
                <div class="td">
                    <select id="select_1" name="city">
                        <option selected>Город не выбран</option>
                        <option>Смоленск</option>
                        <option>Москва</option>
                        <option>Питер</option>
                    </select>
                </div>
                <div class="td">
                    <input type="number" min="10" max="100" value="10" class="input_number" id="number_1" name="age">
                </div>
            </div>
        </div>
        <div class="block_button">
            <input type="button" value="Отправить данные" class="button_send_data">
            <input type="button" value="Загрузить данные" class="button_load_data">
            <input type="button" value="Добавить поля" class="button_add_line">
        </div>
    </form>
    <script src="send_data.js"></script>
    <script src="scripts.js"></script>
</body>

</html>