body {
        background:rgb(248, 248, 248);   
        }

        h1{
            text-align:center; font-family:Geneva, Arial, Helvetica, sans-serif;
        }

        .table {
           display: table;
    width: 90%; /*ширина*/
    height: auto;
    overflow: hidden; /*отображением содержания блочного элемента, если оно целиком не помещается и выходит за область заданных размеров*/
    padding: 20px; /*асстояние от внутреннего края рамки элемента до воображаемого прямоугольника, ограничивающего его содержимое*/
    background: rgb(255, 255, 255);
    margin: auto; /*ространство от границы текущего элемента до внутренней границы его родительского элемента*/
    border-radius: 5px 5px 5px 5px;
        }

        .tr {
            display: table-row;
            width: auto;
        }

        .th{
            display: table-row;
            width: auto;
        }

        .td,.td_top,.td_top_left,.td_top_right {
            width: auto;
            display: table-cell;
            text-align: center;
            padding: 10px;            
        }

        .td {
            border-bottom: 1px solid #E3E3E3;
        }

        .td_top,.td_top_left,.td_top_right {
            background-color: rgb(231, 243, 253);
            font-weight:bold;
        }

        .td_top_left{
            border-radius: 5px 0px 0px 5px;
        }

        .td_top_right{
            border-radius: 0px 5px 5px 0px;
        }

        .button_add_line{
            width: auto;
            float: right;
            padding: 6px;
        }

        .button_send_data{
            width: auto;
            float: left;
            padding: 6px;
        }

        .button_load_data{
            width: auto;
            float: center;
            padding: 6px;
        }

        .block_button{
            display: table;
            width: 90%;
            height: auto;
            overflow: hidden;
            border-radius: 0px 0px 5px 5px;
            padding: 20px;
            background: white;
            margin: auto;
        }